{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"moduleResolution": "node",
		"lib": [
			"ESNext",
			"WebWorker",
			"DOM"
		],
		"noImplicitAny": false,
	},
	"extends": "./.nuxt/tsconfig.json"
}